# easyspy

spy app is a great application that is used to monitor smartphones. Spy Phone App records all incoming and outgoing phone calls, SMS, MMS, GPS coordinates, Whatsapp, Facebook and many other. Get Spy Phone App on your Android/iOS-based smartphone.
